<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
<title>CAWar - Apply</title>
</head>
<body>

<h1>Application form</h1>
<p>If you would like to join the CAWar clan you can use the form bellow to submit a join application.</p><hr>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_UrA9KbUpxPbc9cjyBDIppv6sV6_lt0OX17nCujp2uG80gw/viewform?embedded=true" width="640" height="1100" frameborder="5" marginheight="5" marginwidth="5">Loading…</iframe>
<hr>
<a href="index.html">Return to the homepage</a>

</body>
</html>